from random import choice
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print()
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос')
name = input('Как тебя зовут? - ')
print('Привет, ' + name.title() + '!')
n = 'да'
while n == 'да':
    input('Задайте вопрос на который можно ответить - ДА или НЕТ - ')
    print(choice(answers))
    n = input(name + ', хочешь задать еще один вопрос? (да / нет) - ' )
print()
print('Возвращайся если возникнут вопросы')

